MYSQL_URL="jdbc:mysql://127.0.0.1:3306/moon_project_dev"
MYSQL_PASSWORD="kL3#9p7zXv"
MYSQL_ROOT_PASSWORD="kL3#9p7zXv"
MYSQL_USER="root"
JWT_SECRET="80b629299fcdbf9dabfcdeaaafd668c3f626e3e7d4f180b54cdef46aadbd1dc5"
